# MarcoCasta-edaExamenBrive

./: MarcoCastañedaBrave.sln
BL/: BL.csproj  Producto.cs  Sucursal.cs  SucursalProducto.cs
DL/: DL.csproj  MCastanedaBriveContext.cs  Producto.cs  Sucursal.cs  SucursalProducto.cs
ML/: ML.csproj  Producto.cs  Sucursal.cs  SucursalProducto.cs
PL/: PL.csproj  appsettings.json
PL/Controllers/: ProductoController.cs  SucursalController.cs  SucursalProducto.cs
PL/Properties/: launchSettings.json
PL/Views/Producto/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Sucursal/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/SucursalProducto/: GetAll.cshtml  ProductoNoAsignados.cshtml  ProductosAsignados.cshtml
SQL/: SQL.sql
